<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>สายงานผลิตไฟฟ้า (รวฟ.)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="icon" type="image/png" href="img/egat-logo.png">

    <!--<meta name="author" content="http://webthemez.com" />-->
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/GoogleFont.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
        body{
            font-family: 'Kanit', sans-serif;
        }

        h1,h2,h3{
            font-family: 'Prompt', sans-serif;
        }


        /* ---------------------------------------------------
            SIDEBAR STYLE
            Add by Prawat
        ----------------------------------------------------- */
        .wrapper {
            display: flex;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            transition: all 0.3s;
        }

        #sidebar.active {
            margin-left: -250px;
        }


        #sidebar ul.components {
            padding: 20px 0;

        }

        #sidebar ul p {
            color: #fff;
            padding: 5px;
        }

        #sidebar ul li a {
            padding: 5px;
            font-size: 1.1em;
            display: block;
        }
        #sidebar ul li a:hover {
            color: #7386D5;
            background: #003366;
        }
        /* End Code By Prawat  */
    </style>
    <script type="text/javascript" charset="utf-8">
        $(document).on('hidden.bs.modal', function (e) {
            var target = $(e.target);
            target.removeData('bs.modal')
                    .find(".modal-content").html('');
        });
    </script>
</head>
<body>
<div id="wrapper" class="home-page">
    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="pull-left hidden-xs"><i class="fa fa-clock-o"></i><span>Mon - Fri 8.00 - 16.00. Saturday and Sunday CLOSED</span></p>
                    <p class="pull-right"><i class="fa fa-phone"></i>Tel No. 1416</p>
                </div>
            </div>
        </div>
    </div>
    <!-- start header -->
    <header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/gg-logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html"><i class="fa fa-home"></i> หน้าหลัก</a></li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-info-circle"></i> เกี่ยวกับหน่วยงาน <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://pqd.egat.co.th/ggHierarchy.php" target="_blank">โครงสายบังคัญชา</a></li>
                                <li><a href="http://efficiency.egat.co.th/index.php?lang=en" target="_blank">ฝ่ายประสิทธิภาพการผลิต</a></li>
                                <li><a href="http://pqd.egat.co.th/" target="_blank">ฝ่ายวางแผนและพัฒนาคุณภาพ</a></li>
                                <li><a href="http://gg.egat.co.th/index.php/2014-09-10-02-58-02/2014-09-10-03-03-55/1" target="_blank">ผู้ช่วยผู้ว่าการผลิตไฟฟ้า 1</a></li>
                                <li><a href="http://gg.egat.co.th/index.php/2014-09-10-02-58-02/2014-09-10-03-03-55/2" target="_blank">ผู้ช่วยผู้ว่าการผลิตไฟฟ้า 2</a></li>
                                <li><a href="http://gg.egat.co.th/index.php/2014-09-10-02-58-02/2014-09-10-03-03-55/3" target="_blank">ผู้ช่วยผู้ว่าการผลิตไฟฟ้า 3</a></li>
                                <li><a href="http://gg.egat.co.th/index.php/2014-09-10-02-58-02/2014-09-10-03-03-55/2014-09-12-04-42-41" target="_blank">ผู้ช่วยผู้ว่าการโรงไฟฟ้าพลังน้ำ</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-file-text"></i> คำสั่ง ประกาศ <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://10.20.19.23/egaticd/" target="_blank"><i class="fa fa-file-text"></i> คำสั่ง ประกาศ กฟผ.</a></li>
                                <li><a href="http://10.20.56.135/ppaf_hr/content2/index.htm" target="_blank"><i class="fa fa-file-text"></i> คำสั่ง ประกาศ รวฟ.</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-print"></i> แบบพิมพ์ กฟผ.<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://10.20.98.187/sp/procedure/Form/Form.htm" target="_blank"><i class="fa fa-file-text"></i> ด้านสิทธิประโยชน์ และสวัสดิการ</a></li>
                                <li><a href="http://hr.egat.co.th/syst/syst_26.html" target="_blank"><i class="fa fa-file-text"></i> ด้านบุคคล</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="http://10.40.251.235:4640/05.%20%E0%B8%84%E0%B8%B9%E0%B9%88%E0%B8%A1%E0%B8%B7%E0%B8%AD%20%E0%B9%80%E0%B8%AD%E0%B8%81%E0%B8%AA%E0%B8%B2%E0%B8%A3%E0%B8%AD%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%AD%E0%B8%B4%E0%B8%87/" target="_blank"><i class="fa fa-file-text"></i> คู่มือ เอกสารอ้างอิง </a>
                        </li>

                        <li>
                            <a href="http://gg.egat.co.th/index.php/2014-09-16-03-37-09" target="_blank"><i class="fa fa-file-text"></i> แผนผังเว็บไซต์ </a>
                        </li>
                        <!--<li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    <section id="banner">

        <!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
                <li>
                    <img src="img/slides/sl-0.png" alt="" />
                    <div class="flex-caption">
                        <h1 style="color:#002E5B">สายงานรองผู้ว่าการผลิตไฟฟ้า</h2>
                            <p style="color:#002E5B">.</p>

                    </div>
                </li>
                <li>
                    <img src="img/slides/sl-1.png" alt="" />
                    <div class="flex-caption">
                        <h3 style="color: inherit">Vision 2561-2569</h3>
                        <p style="color: inherit">INNOVATION POWER SOLUTIONS FOR BETTER LIFE</p>
                        <p style="color: inherit">นวัติกรรมพลังงานไฟฟ้าเพื่อชีวิตที่ดีกว่า</p>
                    </div>
                </li>
                <li>
                    <img src="img/slides/sl-2.png" alt="" />
                    <div class="flex-caption">
                        <h3 style="color: inherit">Mission 2561-2569</h3>
                        <p style="color: inherit">มุ่งเน้นนวัตกรรมในการผลิตไฟฟ้าให้มีสมรรถนะสูง แข่งขันได้ ใส่ใจสิ่งแวดล้อมและสร้างคุณค่าร่วมกับผู้มีส่วนได้ส่วนเสียอย่างสมดุล</p>

                    </div>
                </li>
            </ul>
        </div>
        <!-- end slider -->

    </section>
    <section id="call-to-action-2">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-sm-9">
                    <h3>SPEED ค่านิยมและวัฒนธรรมองค์การ กฟผ.</h3>
                    <p>กฟผ. กำหนดค่านิยมและวัฒนธรรมองค์การคือ SPEED ให้ผู้ปฏิบัติงานยึดถือปฏิบัติ โดยมีคำอธิบายและพฤติกรรมที่มุ่งเน้น ดังนี้...</p>
                </div>
                <div class="col-md-2 col-sm-3">
                    <a href="#ourOrganize" class="btn btn-primary" >Read More</a>
                </div>
            </div>
        </div>
    </section>


    <div class="row section-padding" >
        <div class="container">
            <div class="col-sm-3 info-blocks">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <i class="panel-title fa fa-book"></i> งานคณะกรรมการ/คณะทำงานฯ สายงาน รวฟ.
                    </div>
                    <div class="panel-body">
                        <div>
                            <a href="http://10.40.251.223:9292/%E0%B8%87%E0%B8%B2%E0%B8%99%20%E0%B8%84%E0%B8%A2%E0%B8%AA-%E0%B8%A3%E0%B8%A7%E0%B8%9F./" target="_blank"><p> งาน คยส-รวฟ.</p></a>
                        </div>
                        <div>
                            <a href="http://10.40.251.235:4640/00.%20%E0%B8%87%E0%B8%B2%E0%B8%99%20%E0%B8%84%E0%B8%9E%E0%B8%A5-%E0%B8%A3%E0%B8%A7%E0%B8%9F./" target="_blank"><p> งาน คพล-รวฟ.</p></a>
                        </div>
                        <div>
                            <a href="http://10.40.251.233/CPR95/" target="_blank"><p>งาน คพร-รวฟ.</p></a>
                        </div>
                        <div>
                            <a href="http://10.40.251.235:4640/11.%20%E0%B8%87%E0%B8%B2%E0%B8%99%20%E0%B8%84%E0%B8%99%E0%B8%A7%E0%B8%9E-%E0%B8%A3%E0%B8%A7%E0%B8%9F./" target="_blank"><p>งาน คนวพ-รวฟ. (R&D)</p></a>
                        </div>
                        <div>
                            <a href="http://10.40.251.223:9292/%E0%B8%87%E0%B8%B2%E0%B8%99%20%E0%B8%84%E0%B8%97%E0%B8%9A-%E0%B8%A3%E0%B8%A7%E0%B8%9F./" target="_blank"><p>งาน คทบ-รวฟ.</p></a>
                        </div>
                        <div>
                            <a href="http://10.40.251.223:9292/%E0%B8%87%E0%B8%B2%E0%B8%99%20%E0%B8%84%E0%B8%AA%E0%B8%8A%E0%B8%81-%E0%B8%A3%E0%B8%A7%E0%B8%9F./" target="_blank"><p>งาน คสชก-รวฟ.</p></a>
                        </div>
                        <div>
                            <a href="http://10.40.251.223:9292/%E0%B8%87%E0%B8%B2%E0%B8%99%20%E0%B8%84%E0%B8%AA-%E0%B8%A3%E0%B8%A7%E0%B8%9F./" target="_blank"><p>งาน คส-รวฟ.</p></a>
                        </div>
                        <div>
                            <a href="http://10.40.252.45/itform/form/form_list.php?formTypeID=1" target="_blank"><p>งาน คทส-รวฟ.</p></a>
                        </div>
                        <div>
                            <a href="http://10.40.251.223:9292/Model%20Plant/" target="_blank"><p>งาน Model Plant</p></a>
                        </div>
                        <div>
                            <a href="http://10.40.251.235:4640/08.%20%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%81%E0%B8%B3%E0%B8%81%E0%B8%B1%E0%B8%9A%E0%B8%94%E0%B8%B9%E0%B9%81%E0%B8%A5%E0%B8%81%E0%B8%B4%E0%B8%88%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%94%E0%B8%B5%20%E0%B8%A3%E0%B8%A7%E0%B8%9F./" target="_blank"><p>งาน การกำกับดูแลกิจการที่ดี รวฟ.</p></a>
                        </div>
                        <div>
                            <a href="http://10.40.251.235:4640/04.%20%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%9A%E0%B8%A3%E0%B8%B4%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%AA%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%87%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%84%E0%B8%A7%E0%B8%9A%E0%B8%84%E0%B8%B8%E0%B8%A1%E0%B8%A0%E0%B8%B2%E0%B8%A2%E0%B9%83%E0%B8%99/" target="_blank"><p>งานบริหารความเสี่ยงและควบคุมภายใน</p></a>
                        </div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <i class="panel-title fa fa-book"></i> ระบบสารสนเทศ สายงาน รวฟ.
                    </div>
                    <div class="panel-body">
                        <div>
                            <a href="http://gglegal.egat.co.th/report/report_license_license.php" target="_blank"><p> ศูนย์ข้อมูลกฏหมายสายงานผลิตไฟฟ้า</p></a>
                        </div>
                        <div>
                            <a href="http://cmc.egat.co.th/" target="_blank"><p> ศูนย์จัดการภาวะวิกฤต</p></a>
                        </div>
                        <div>
                            <a href="http://hydro.egat.co.th/" target="_blank"><p> ศูนย์ข้อมูลโรงไฟฟ้าพลังน้ำ</p></a>
                        </div>
                        <div>
                            <a href="http://10.40.251.227/ggcockpit/" target="_blank"><p> Cockpit สายงาน รวฟ.</p></a>
                        </div>
                        <div>
                            <a href="http://10.40.251.226/gp/index.php" target="_blank"><p> ระบบติดตามแผนการดำเนินงาน</p></a>
                        </div>
                        <div>
                            <a href="http://10.40.251.233/ThePSG/" target="_blank"><p> ระบบกำกับดูแลงานจัดซื้อ-จัดจ้าง รวฟ.</p></a>
                        </div>
                        <div>
                            <a href="http://10.40.251.226/kmportal/index.php" target="_blank"><p> KM Portal สายงานผลิตไฟฟ้า</p></a>
                        </div>
                        <div>
                            <a href="http://10.40.251.225/tqm/" target="_blank"><p> TQM  สายงานผลิตไฟฟ้า</p></a>
                        </div>
                        <div>
                            <a href="http://10.40.251.235:4640/05.%20%E0%B8%84%E0%B8%B9%E0%B9%88%E0%B8%A1%E0%B8%B7%E0%B8%AD%20%E0%B9%80%E0%B8%AD%E0%B8%81%E0%B8%AA%E0%B8%B2%E0%B8%A3%E0%B8%AD%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%AD%E0%B8%B4%E0%B8%87/04.%20%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%AB%E0%B8%A2%E0%B8%B1%E0%B8%94%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%82%E0%B8%AD%E0%B8%87%20%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%84%E0%B8%9F%E0%B8%9F%E0%B9%89%E0%B8%B2-%E0%B9%80%E0%B8%82%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%99/" target="_blank"><p> รายงานกระประหยัดน้ำของโรงไฟฟ้า-เขื่อน</p></a>
                        </div>
                        <div>
                            <a href="http://10.40.251.223:9292/%E0%B8%9C%E0%B8%A5%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%81%E0%B8%A5%E0%B8%B8%E0%B9%88%E0%B8%A1%20QCC-Kaizen%20%E0%B8%A3%E0%B8%A7%E0%B8%9F./" target="_blank"><p> ผลงานกลุ่ม QCC/Kaizen รวฟ.</p></a>
                        </div>
                        <div>
                            <a href="http://10.40.251.223:9292/EWP%20%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99%20%E0%B8%A3%E0%B8%A7%E0%B8%9F./" target="_blank"><p> EWP สายงาน รวฟ.</p></a>
                        </div>
                        <div>
                            <a href="http://10.40.251.223:9292/AR%20%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99%20%E0%B8%A3%E0%B8%A7%E0%B8%9F./" target="_blank"><p> AR สายงาน รวฟ.</p></a>
                        </div>
                        <div>
                            <!-- Add Code By Prawat-->
                            <ul class="list-unstyled components">
                                <li><!-- Link with dropdown items -->
                                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"> ศูนย์ข้อมูลโรงไฟฟ้าพลังน้ำ <b class="caret"></b></a>
                                    <ul class="collapse list-unstyled" id="homeSubmenu">
                                        <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-right"></i><a href="http://watertele.egat.co.th/" target="_blank"> ระบบโทรมาตร กฟผ.</a></li>
                                        <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-right"></i><a href="http://water.egat.co.th/waternew/" target="_blank"> ศูนย์ติดตามสถานการณ์น้ำ</a></li>
                                        <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-right"></i><a href="http://ichpp.egat.co.th/" target="_blank"> รายงานสภาพน้ำและการระบายน้ำ</a></li>
                                        <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-right"></i><a href="http://ichpp.egat.co.th/graphIN/hydro/bigdam.php" target="_blank"> กราฟระดับน้ำและปริมาณน้ำเขื่อนต่างๆ</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- End Code By Prawat-->
                        </div>
                        <div>
                            <ul class="list-unstyled components">
                                <li><!-- Link with dropdown items -->
                                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false"> Performance Index and Event Monitoring <b class="caret"></b></a>
                                    <ul class="collapse list-unstyled"  id="homeSubmenu2">
                                        <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-right"></i><a href="http://gg.egat.co.th/images/gg_reference/year_2014/gg_documents/plant_outage_2014_Rev83.xlsx" target="_blank"> แผนหยุดเครื่องประจำปี ๒๕๕๗ </a></li>
                                        <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-right"></i><a href="http://10.20.36.39/Citrix/MetaFrameXP/default/login.asp?ClientDetection=On" target="_blank"> Plant Performance</a></li>
                                        <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-right"></i><a href="http://10.20.38.51/egatplant/LogbookReport.aspx" target="_blank"> รายงานเหตุการณ์โรงไฟฟ้า กฟผ. </a></li>
                                        <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-right"></i><a href="http://10.249.91.210/curve/derateoutage/413/index413.html" target="_blank"> โรงไฟฟ้าแม่เมาะ</a></li>
                                        <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-right"></i><a href="http://10.212.4.20/vp_1-bpo/Opr_data/setreport2.asp" target="_blank"> โรงไฟฟ้าบางปะกง</a></li>
                                        <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-right"></i><a href="http://10.222.1.55/consumption/index.php?module=r1" target="_blank"> โรงไฟฟ้าน้ำพอง</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="list-unstyled components">
                                <li><!-- Link with dropdown items -->
                                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false"> กฏหมายที่เกี่ยวข้องกับโรงไฟฟ้า <b class="caret"></b></a>
                                    <ul class="collapse list-unstyled"  id="homeSubmenu3">
                                        <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-right"></i><a href="http://10.20.120.135/powerplant_law/" target="_blank"> กฎหมายโรงไฟฟ้าพลังความร้อน </a></li>
                                        <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-right"></i><a href="http://10.211.1.7/home/vrk2004/web/LAW_HY/index.php" target="_blank"> กฎหมายโรงไฟฟ้าพลังน้ำ </a></li>
                                        <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-right"></i><a href="http://10.40.251.226:9999/doc_energy/" target="_blank"> พ.ร.บ. ประกอบกิจการพลังงาน </a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="list-unstyled components">
                                <li><!-- Link with dropdown items -->
                                    <a href="#homeSubmenu4" data-toggle="collapse" aria-expanded="false"> งานวิศวกรรมควบคุม <b class="caret"></b></a>
                                    <ul class="collapse list-unstyled"  id="homeSubmenu4">
                                        <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-right"></i><a href="http://engineering.egat.co.th/index.php?option=com_content&task=view&id=33&Itemid=1" target="_blank"> คณะกรรมการวิศวกรรมควบคุม กฟผ. </a></li>
                                        <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-right"></i><a href="http://10.212.1.48/engineerclub/" target="_blank"> ชมรมวิศวกร กฟผ. </a></li>
                                        <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-right"></i><a href="http://gg.egat.co.th/images/gg_boiler/year_2016/Boiler.htm" target="_blank"> สถานะบุคลากรควบคุมความปลอดภัย การใช้หม้อน้ำ </a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <a href="http://10.40.251.233/TheLEAN/" target="_blank"><p>LEAN Management (ลด ละ เลิก)</p></a>
                        </div>
                        <div>
                            <a href="http://10.20.92.27/security.asp" target="_blank"><p>ระบบสารสนเทศการประชุม</p></a>
                        </div>
                        <div>
                            <a href="http://10.40.31.78/payroll/index/index.php" target="_blank"><p>ระบบสารสนเทศวิเคราะห์การทำงานล่วงเวลา สายงาน รวฟ.</p></a>
                        </div>
                        <div>
                            <a href="http://10.40.31.77/PowerDevelopmentFund/" target="_blank"><p>ระบบกองทุนพัฒนาโรงไฟฟ้า</p></a>
                        </div>
                        <div>
                            <a href="http://10.40.251.233/thesmis/" target="_blank"><p>ระบบสนับสนุนการประชุมผู้บริหาร (SMIS)</p></a>
                        </div>
                    </div>
                </div>
                <div>
                    <a href="http://10.40.252.45/cfw/" target="_blank">
                        <img src="img/gg_compliant.png" class="img-responsive">
                    </a>
                </div>
                <div style="padding-top: 10px;"><a href="http://pqd.egat.co.th/Modules/QC3G/" target="_blank">
                    <img src="img/2017-07-Banner-for-GG.png" class="img-responsive">
                </a>
                </div>
                <div style="padding-top: 10px;"><a href="http://10.40.251.233/ggkm/" target="_blank">
                    <img src="img/km.png" class="img-responsive">
                </a>
                </div>
            </div>
            <div class="col-sm-6 info-blocks">
                <div class="row">
                    <section id="content" >

                        <div class="row">
                            <div class="col-md-12">
                                <div class="aligncenter "><h2 class="aligncenter"><p class="fa fa-book"></p> เอกสารสำคัญ</h2></div>
                                <br/>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6 info-blocks">
                                <a href="files/gg_strategicplan_2561_2569.pdf" target="_blank"><i class="icon-info-blocks fa fa-file-o"></i>
                                    <div class="info-blocks-in">
                                        <h3>แผนกลยุทธ์</h3></a>
                                <p>สายงานรองผู้ว่าการผลิตไฟฟ้า ปี 2560-2569</p>
                            </div>
                        </div>
                        <div class="col-sm-6 info-blocks">
                            <a href="#"><i class="icon-info-blocks fa fa-file-o"></i>
                                <div class="info-blocks-in">
                                    <h3>บันทึกข้อตกลง</h3></a>
                            <p>PA สายงาน รวฟ. ปี 2560</p>
                        </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 info-blocks">
                    <a href="files/PA-GG-2559.pdf" target="_blank"><i class="icon-info-blocks fa fa-file-o"></i>
                        <div class="info-blocks-in">
                            <h3>บันทึกข้อตกลง</h3></a>
                    <p>PA สายงาน รวฟ. ปี 2559</p>
                </div>
            </div>
            <div class="col-sm-6 info-blocks">
                <a href="files/energy-actionplan-2016.pdf" target="_blank"><i class="icon-info-blocks fa fa-file-o"></i>
                    <div class="info-blocks-in">
                        <h3>การขับเคลื่อนแผน</h3></a>
                <p>บูรณาการพลังงานระยะยาว</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 info-blocks">
            <a href="files/TOR_60.pdf" target="_blank"><i class="icon-info-blocks fa fa-file-o"></i>
                <div class="info-blocks-in">
                    <h3>ขอบเขตของงาน </h3></a>
            <p>งานจ้างเหมาบริการงานด้านช่าง ประจำปี 2560</p>
        </div>
    </div>
    <div class="col-sm-6 info-blocks">
        <a href="files/TOR61_final.pdf" target="_blank"><i class="icon-info-blocks fa fa-file-o"></i>
            <div class="info-blocks-in">
                <h3>ขอบเขตของงาน</h3></a>
        <p> งานจ้างเหมาบริการงานด้านช่าง ประจำปี 2561 <font color= "red">New</font></p>
    </div>
</div>
</div>
<div class="row">
    <div class="col-sm-6 info-blocks">
        <a href="files/gg_purchase_28072015.zip" target="_blank"><i class="icon-info-blocks fa fa-file-o"></i>
            <div class="info-blocks-in">
                <h3>การบริหารงาน</h3></a>
        <p>จัดซื้อจัดจ้าง สายงาน รวฟ.</p>
    </div>
</div>
<div class="col-sm-6 info-blocks">
    <a href="files/BestPracticeGG60.pdf" target="_blank"><i class="icon-info-blocks fa fa-file-o"></i>
        <div class="info-blocks-in">
            <h3>สรุปองค์ความรู้</h3></a>
    <p> ที่เป็น Best Practice สายงานรองผู้ว่าผลิตไฟฟ้า ประจำปี 2560</p>
</div>
</div>
</div>
</section>

<div>
    <img src="img/EGAT_Miti.jpg" class="img-responsive">

</div>
</div>
</div>
<div class="col-sm-3 info-blocks">
    <div class="panel panel-primary">
        <div class="panel-heading">

            <h3 class="panel-title fa fa-bolt"> Video สัมภาษณ์ผู้บริหาร</h3>
        </div>
        <div class="panel-body">
            <div>
                <iframe src="https://www.youtube.com/embed/hwlhy9c7S3g" width="100%" height="100%" allowfullscreen="allowfullscreen"></iframe>
            </div>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title fa fa-bolt"> นโยบาย กฟผ.</h3>
        </div>
        <div class="panel-body">
            <div>
                <ul class="list-unstyled components">
                    <li><!-- Link with dropdown items -->
                        <a href="#homeSubmenu5" data-toggle="collapse" aria-expanded="false"> ศูนย์ข้อมูลกฏหมายสายงานผลิตไฟฟ้า <b class="caret"></b></a>
                        <ul class="collapse list-unstyled"  id="homeSubmenu5">
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-right"></i><a href="http://gg.egat.co.th/images/govPolicy/2559/govPolicyTALK.pdf" target="_blank"> ไฟล์สรุปจากการบรรยายของผู้ว่าการฯ </a></li>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-right"></i><a href="http://gg.egat.co.th/images/govPolicy/2559/govPolicySLIDE.pptx" target="_blank"> ไฟล์สไลต์ประกอบการบรรยาย </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <a href="http://cpo.egat.co.th/egatcpo/images/stories/y2558_2568.pdf" target="_blank"><p> แผนวิสาหกิจ กฟผ. พ.ศ. ๒๕๕๘-๒๕๖๘ </p></a>
            </div>
            <div>
                <a href="http://www.egat.co.th/index.php?option=com_content&view=article&id=2137&Itemid=149" target="_blank"><p> ค่านิยมและวัฒนธรรมองค์การ (SPEED) </p></a>
            </div>
            <div>
                <a href="http://corporate-governance.egat.co.th/2014/" target="_blank"><p> การกำกับดูแลกิจการที่ดี </p></a>
            </div>
            <div>
                <a href="http://intranet.egat.co.th/Risk2548R1/RiskWebPage/RiskWebPageIndex.htm" target="_blank"><p> การบริหารความเสี่ยงและควบคุมภายใน </p></a>
            </div>
            <div>
                <a href="http://hr.egat.co.th/hr2/images/stories/files/pdf/2560/HR-Policy2560.pdf" target="_blank"><p> นโยบายทรัพยากรมนุษย์ </p></a>
            </div>
            <div>
                <a href="http://10.20.134.200/award2014/" target="_blank"><p> ระบบข้อมูลรางวัล กฟผ. </p></a>
            </div>
            <div>
                <a href="http://infobase.egat.co.th/a2z/" target="_blank"><p> ระบบฐานข้อมูลเพื่อการสื่อสาร </p></a>
            </div>
        </div>

    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title fa fa-bolt"> งานบริการ กฟผ.</h3>
        </div>
        <div class="panel-body">
            <div>
                <a href="https://mail.egat.co.th/owa2010/" target="_blank"><p> EGAT Mail System </p></a>
            </div>
            <div>
                <a href="https://edms.egat.co.th/" target="_blank"><p> อนุมัติผ่านระบบอิเล็กทรอนิกส์ (EDMS) </p></a>
            </div>
            <div>
                <a href="http://ess.egat.co.th/" target="_blank"><p> ระบบเรียกดูข้อมูลส่วนบุคคล (ESS) </p></a>
            </div>
            <div>
                <a href="http://10.20.56.43/" target="_blank"><p> ระบบประเมินผลบุคคล (PMSP) </p></a>
            </div>
            <div>
                <a href="https://money.egat.co.th/PayrollSlip/index_main.aspx" target="_blank"><p> ระบบสอบถามและพิมพ์ใบรับเงินได้ </p></a>
            </div>
            <div>
                <a href="http://providentfund.egat.co.th/" target="_blank"><p> กองทุนสำรองเลี้ยงชีพ </p></a>
            </div>
            <div>
                <a href="http://10.20.98.186/webapp/vb/vbwq03.asp" target="_blank"><p> ระบบสอบถามเงินยืมทดรองและเงินพึงได้โอนเข้าบัญชี </p></a>
            </div>
            <div>
                <a href="http://10.20.98.186/Webapp/meet/" target="_blank"><p> ระบบงานการเบิกค่าใช้จ่ายในการประชุม </p></a>
            </div>
            <div>
                <a href="http://10.20.98.186/webapp/loan/LoanWS01.asp" target="_blank"><p> สอบถามสถานะหนี้เงินกู้สวัสดิการคงค้าง </p></a>
            </div>
            <div>
                <a href="http://10.20.98.189/EqControl/" target="_blank"><p> ตรวจสอบรายการครุภัณฑ์และเครื่องมือเครื่องใช้ในความรับผิดชอบ </p></a>
            </div>
            <div>
                <a href="http://10.20.56.29/hr-service/calltel/1tel_serch.asp" target="_blank"><p> สอบถามข้อมูลบุคคล และโทรศัพท์ </p></a>
            </div>
            <div>
                <a href="http://comm.egat.co.th/a020201-telephone/sqltdbs/index-tel.htm" target="_blank"><p> บริการสืบค้นหมายเลขโทรศัพท์ กฟผ. </p></a>
            </div>
            <div>
                <a href="http://10.20.10.33/complain/default1.php" target="_blank"><p> ระบบจัดการข้อคิดเห็นและข้อร้องเรียน </p></a>
            </div>
            <div>
                <a href="http://10.20.19.65/osm/fm/order/index_pc.php" target="_blank"><p> ระบบแจ้งงานบริการ </p></a>
            </div>
            <div>
                <a href="http://cpo.egat.co.th/egatcpo/mou/intro_menu.htm" target="_blank"><p> ข้อตกลงความร่วมมือระหว่าง กฟผ. กับ หน่วยงานภายนอก </p></a>
            </div>
        </div>

    </div>

</div>
</div>
</div>



<section class="section-padding gray-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center">
                    <h2> ข่าวประชาสัมพันธ์ </h2>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <h4 class="text-center"> ข่าว กฟผ. </h4>
                <div>
                    <iframe class="embed-responsive-item" src="http://intranet.egat.co.th/newspr/shownews_intra.php" width="100%" height="500"></iframe>
                </div>
                <div style="text-align: center">
                    <a href="http://intranet.egat.co.th/newspr/showall.php?uid=4" class="btn btn-primary" target="_blank"> อ่านข่าวเพิ่มเติม </a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <h4 class="text-center"> ข่าว รวฟ. </h4>
                <div>
                    <iframe class="embed-responsive-item" src="http://10.20.92.80/iportal/iclipping111.asp?c=Iwebform&amp;d=&amp;mode=1" width="100%" height="500"></iframe>
                </div>
                <div style="text-align: center">
                    <a href="http://10.20.92.80/iportal/showdetail.asp?c=iwebform&temp=1&Tmpnews=%A2%E8%D2%C7&mode=1&d=--" class="btn btn-primary" target="_blank"> อ่านข่าวเพิ่มเติม </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-padding gray-bg" id="ourOrganize">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center">
                    <h2>Our Organization</h2>
                    <p>กฟผ. เป็นรัฐวิสาหกิจด้านกิจการพลังงานภายใต้การกำกับดูแลของกระทรวงพลังงาน กระทรวงการคลัง ดำเนินธุรกิจหลักในการผลิต จัดให้ได้มา และจำหน่ายพลังงานไฟฟ้าให้แก่การไฟฟ้านครหลวง (กฟน.) การไฟฟ้าส่วนภูมิภาค (กฟภ.) ผู้ใช้ไฟฟ้าตามกฎหมายกำหนดและประเทศใกล้เคียง พร้อมทั้งธุรกิจอื่นๆ ที่เกี่ยวเนื่องกับกิจการไฟฟ้าภายใต้กรอบพระราชบัญญัติ กฟผ.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="about-text">
                    <p>กฟผ. ผลิตไฟฟ้าจากโรงไฟฟ้าของ กฟผ. ซึ่งตั้งอยู่ทุกภูมิภาคของประเทศ รวมจำนวนทั้งสิ้น 40 แห่ง มีกำลังผลิตรวมทั้งสิ้น 15,010.13 เมกะวัตต์ ประกอบด้วยโรงไฟฟ้าหลายประเภท ได้แก่ โรงไฟฟ้าพลังความร้อน 3 แห่ง โรงไฟฟ้าพลังความร้อนร่วม 6 แห่ง โรงไฟฟ้าพลังน้ำ 22 แห่ง โรงไฟฟ้าพลังงานหมุนเวียน 8 แห่ง และโรงไฟฟ้าดีเซล 1 แห่ง</p>

                    <!--						<ul class="withArrow">
                                                <li><span class="fa fa-angle-right"></span> Lorem ipsum dolor sit amet</li>
                                                <li><span class="fa fa-angle-right"></span> consectetur adipiscing elit</li>
                                                <li><span class="fa fa-angle-right"></span> Curabitur aliquet quam id dui</li>
                                                <li><span class="fa fa-angle-right"></span> Donec sollicitudin molestie malesuada.</li>
                                            </ul>-->
                    <a href="https://www.egat.co.th/index.php?option=com_content&view=article&id=140&Itemid=178" class="btn btn-primary" target="_blank">Learn More</a>
                </div>
            </div>
        </div>
            <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="about-image">
                    <img src="img/egat-speed-th-60.jpg" class="img-responsive">
                </div>
            </div>
                <div class="col-md-6 col-sm-6">
                    <div class="about-image">
                        <img src="img/egat-vision-mission-th-60.jpg" class="img-responsive">
                    </div>
                </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <div class="widget">
                    <h5 class="widgetheading">Our Contact</h5>
                    <address>
                        <strong>Bootstrap company Inc</strong><br>
                        JC Main Road, Near Silnile tower<br>
                        Pin-21542 NewYork US.</address>
                    <p>
                        <i class="icon-phone"></i> (123) 456-789 - 1255-12584 <br>
                        <i class="icon-envelope-alt"></i> email@domainname.com
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div class="widget">
                    <h5 class="widgetheading">Quick Links</h5>
                    <ul class="link-list">
                        <li><a href="#">Latest Events</a></li>
                        <li><a href="#">Terms and conditions</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div class="widget">
                    <h5 class="widgetheading">Latest posts</h5>
                    <ul class="link-list">
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                        <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div class="widget">
                    <h5 class="widgetheading">Recent News</h5>
                    <ul class="link-list">
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                        <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <img src="img/gg_footer.png" class="img-responsive"/>
                </div>

                <!--<div class="col-lg-6">
                    <div class="copyright">
                        <p>
                            <span>&copy; Bootstrap Template 2017 All right reserved. Template By </span><a href="http://webthemez.com/free-bootstrap-templates/" target="_blank">WebThemez</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="social-network">
                        <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>-->
            </div>
        </div>
    </div>
</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript">
    $(document).ready(function() {

        $('a.fb').fancybox(
                {
                    'autoDimensions': false,
                    'width': '1000',
                    'height': '1000',
                    'transitionIn': 'none',
                    'transitionOut': 'none',
                    'type': 'iframe',
                    onClosed : function()
                    {
                        parent.location.reload(true);
                    }
                }
        );


// Select all links with hashes
        $('a[href*="#"]')
        // Remove links that don't actually link to anything
                .not('[href="#"]')
                .not('[href="#0"]')
                .click(function(event) {
                    // On-page links
                    if (
                            location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
                            &&
                            location.hostname == this.hostname
                    ) {
                        // Figure out element to scroll to
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        // Does a scroll target exist?
                        if (target.length) {
                            // Only prevent default if animation is actually gonna happen
                            event.preventDefault();
                            $('html, body').animate({
                                scrollTop: target.offset().top
                            }, 1500, function() {
                                // Callback after animation
                                // Must change focus!
                                var $target = $(target);
                                $target.focus();
                                if ($target.is(":focus")) { // Checking if the target was focused
                                    return false;
                                } else {
                                    $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                                    $target.focus(); // Set focus again
                                };
                            });
                        }
                    }
                });
    });
</script>
</body>
</html>

